<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data_pie"
                  type="com.example.chart_pie.DataPie"/>
    </data>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="0dp"/>
            <TextView
                    android:id="@+id/text1"
                    android:text="Text"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

       <LinearLayout
               android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
           <com.github.mikephil.charting.charts.PieChart
                   android:id="@+id/pie2"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_margin="0dp"/>
           <TextView
                   android:id="@+id/text2"
                   android:textColor="@color/colorBlack"
                   android:text="Text"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
       </LinearLayout>

       <LinearLayout
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <com.github.mikephil.charting.charts.PieChart
                   android:id="@+id/pie3"
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                   android:layout_margin="0dp"/>
           <TextView
                   android:id="@+id/text3"
                   android:textColor="@color/colorBlack"
                   android:text="Text"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
       </LinearLayout>


</LinearLayout>
</layout>